header {
  nav {
    background-color: #0ea340;
    color: #ffffff;

    >div {
      display: flex;
      align-items: center;

      @media(max-width: 1000px) {
        justify-content: space-between;
      }
    }

    h2 {
      margin-right: 1.5em;

      @media(min-width: 1000px) {
        font-size: 16px;

      }
    }

    a {}

    ul {
      display: flex;

      li {
        margin-left: -1px;

        a {
          display: block;
          position: relative;
          font-size: 13px;
          padding: 10px;
          color: #ffffff;

          @media(min-width: 1000px) {
            font-size: 16px;

            padding: 1em;
          }

          &.active,
          &:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: #0ea340;
          }

          &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 60%;
            background-color: #fff;
          }
        }

        &:last-child {
          a:after {
            display: none;
          }
        }
      }
    }
  }
}

@media(max-width:640px) {
  header {
    nav {
      position: relative;
      min-height: 40px;
      padding-top: 5px;
      box-sizing: border-box;
      ul{
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        z-index: 99;
        li{
          a{
            font-size: 16px;
            color: #333333;
          }
        }
      }
    }
  }
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  position: relative;
  min-width: 480px;
  max-width: 1200px;
  width: calc(100% - 40px);
  box-sizing: border-box;
  margin: 0px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
  overflow: hidden;

  @media(max-width: 640px) {
    min-width: 80vw;
  }
}

.modal-header,
.modal-body {
  padding-left: 20px;
  padding-right: 20px;
}

.modal-header {
  position: relative;
  background-color: #0ea340;

  h3 {
    margin-top: 0;
    color: #ffffff;
    font-size: 24px;
    line-height: 2em;
  }

  .btn-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;

    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 24px;
      height: 3px;
      background-color: #fff;
      left: 50%;
      top: 50%;
    }

    &:before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(135deg);

    }
  }
}

.modal-body {
  max-height: calc(100vh - 160px);
  overflow: auto;
  padding: 20px 10px;
  max-width: 100vw;

  >* {
    @media(min-width:640px){
        padding-left: 10px;
        padding-right: 10px;
    }
  }

  >form {
    /* margin-top: 50px; */
  }

  /*can delete*/
  h2 {
    font-size: 18px;

    &.accor-ttl {
      position: relative;
      padding: 10px;
      background-color: #eafff1;
      width: 380px;

      &:after {
        content: "";
        position: absolute;
        right: 10px;
        top: calc(50% - 4px);
        border-top: 8px solid #0ea340;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
      }

      &.active {
        &:after {
          transform: rotate(180deg);
        }
      }
    }

    +.content {
      overflow: hidden;
      height: 1px;
      opacity: 0;
      margin-bottom: 20px;
    }

    &.active {
      +.content {
        opacity: 1;
        height: auto;
        display: block;
      }
    }
  }

  /*end can delete*/
  form {}

  .btns {
    margin-bottom: 20px;
  }
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
  {
  opacity: 0;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #333;
  flex-wrap:wrap;
  h2 {
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .btns {
    >*{
      min-width: 100px;
    }
  }
}

.top-bar {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

  &.fixed {
    position: fixed;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    top: 0;
    left: 0;
    >*{
      padding-left: 10px;
      padding-right: 10px;
    }

  }

  >* {
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    @media(max-width:1000px){
      padding-left: 0;
      padding-right: 0;
    }
    .btns{
      justify-content: flex-end;
    }
  }
}

.searchCon {
  li {}

  .btn-box {
    width: 100%;
  }
}

.page-post {
  .accor-ttl {
    font-size: 18px;
    position: relative;
    padding: 10px;
    background-color: #eafff1;
    width: 380px;
    @media(max-width:1000px){
      width: 100%;
      box-sizing: border-box;
    }
    &:after {
      content: "";
      position: absolute;
      right: 10px;
      top: calc(50% - 4px);
      border-top: 8px solid #0ea340;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    &.active {
      &:after {
        transform: rotate(180deg);
      }
    }
  }

  h2 {
    display: flex;
    align-items: center;
    font-size: 18px;

    &+.content {
      overflow: hidden;
      height: 1px;
      opacity: 0;
      margin-bottom: 20px;
      @media(max-width:1000px){
        display: block;
      }
    }

    &.active {
      +.content {
        opacity: 1;
        height: auto;
      }
    }
  }

  .img-preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  @media(max-width:640px){
    .form-table{
      td:last-child{
        padding-top: 10px;
        padding-bottom: 0;
        width: calc(100% - 40px);
        button{
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          height: auto;
        }
      }
    }}
}

.dataTables_wrapper .dataTables_filter {
  margin-bottom: 10px;
}

.preview-inspect-component {
  .top {
    position: relative;
  }

  .print {
    position: absolute;
    right: 0;
    top: 0;
  }
}